<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTR Schedule</title>
    <link
      rel="icon"
      href="https://global.yometro.com/images/metro/hong-kong-mtr.png"
    />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/HK_MTR_logo.svg/2560px-HK_MTR_logo.svg.png"
          alt="mtr_logo"
        />
      </div>
      <div id="bar"></div>
      <div id="updateTime">
        <p>Lastest Update: <span id="updateTimeValue"></span></p>
      </div>
      <hr />
      <div id="station">
        <!-- 
          DOM bar create div
          thesediv = station
          up div
          down div
            -->
        <div id="up"></div>
        <div id="down"></div>
      </div>
    </div>
  </body>
  <script src="./fetchMTR.js"></script>
</html>

<style>
  #body {
    margin: 0;
    box-sizing: border-box;
    font-size: 8px; /*root*/
  }

  #header img {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    width: 4rem;
    display: block;
  }

  #container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgrey;
    border-radius: 16px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  #container hr {
    width: 100%;
    background-color: rgb(167, 0, 0);
    height: 0.8rem;
    border: 0;
  }

  #bar {
    width: 80%;
    padding: 1.2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.1rem;

    background: rgba(255, 255, 255, 0.6);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15.5px);
    -webkit-backdrop-filter: blur(15.5px);
    border: 1px solid rgba(255, 255, 255, 0.37);
  }

  #updateTime {
    margin-top: 1.6rem;
    background-color: rgb(167, 0, 0);
    width: 100%;
    height: 2rem;
  }

  #header,
  #updateTime {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lineStyle {
    width: 5.8rem;
    height: 4.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    /*
    To do list
    - button style
    */
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .lineStyle:hover {
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    font-weight: 700;
  }

  #station {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    padding: 1.6rem;
  }

  #up,
  #down {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    gap: 0.8rem;
  }

  .trainDirection {
    font-size: 1.5rem;
    width: 100%;
    height: 3rem;
    text-align: center;
  }

  .staStyle {
    padding: 0.8rem;
    width: 70%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
  }

  .staStyle span {
    font-size: 1.2em;
    font-weight: 700;
  }

  #updateTime p,
  .staStyle p {
    padding: 0;
    margin: 0;
  }

  /* mobile */
  @media (max-width: 600px) {
    body {
      font-size: 16px; /*root*/
    }

    #header img {
      width: 2rem;
    }
    #bar {
      flex-wrap: wrap;
      justify-content: space-between;
      height: auto;
      gap: 1rem;
    }

    #station {
      flex-direction: column;
      width: 80%;
    }

    .staStyle {
      width: 100%;
    }

    #up,
    #down {
      width: 100%;
    }

    #down .trainDirection {
      margin-top: 1.25rem;
    }
  }
</style>
